{
    "files.associations": {
        "tuple": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "thread": "cpp",
        "xlocnum": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "random": "cpp"
    }
}